{
    go_arch_x86_64_plat_msys = {
        __checked = true,
        arch = "x86_64",
        __global = true,
        plat = "msys"
    },
    envs_arch_x86_64_plat_msys = {
        __checked = true,
        arch = "x86_64",
        __global = true,
        plat = "msys"
    },
    tool_target_fern_msys_x86_64_cxx = {
        toolname = "gxx",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_msys",
            name = "gcc",
            plat = "msys"
        },
        program = [[C:\msys64\ucrt64\bin\g++.exe]]
    },
    gcc_arch_x86_64_plat_msys = {
        __checked = {
            name = "gcc",
            program = [[C:\msys64\ucrt64\bin\gcc.exe]]
        },
        arch = "x86_64",
        __global = true,
        plat = "msys"
    },
    tool_target_fern_msys_x86_64_cc = {
        toolname = "gcc",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_msys",
            name = "gcc",
            plat = "msys"
        },
        program = [[C:\msys64\ucrt64\bin\gcc.exe]]
    },
    clang_arch_x86_64_plat_msys = {
        arch = "x86_64",
        __global = true,
        plat = "msys"
    },
    tool_target_fern_msys_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "gcc_arch_x86_64_plat_msys",
            name = "gcc",
            plat = "msys"
        },
        program = [[C:\msys64\ucrt64\bin\g++.exe]]
    },
    yasm_arch_x86_64_plat_msys = {
        __checked = true,
        arch = "x86_64",
        __global = true,
        plat = "msys"
    },
    cross_arch_x86_64_plat_msys = {
        __checked = false,
        arch = "x86_64",
        __global = true,
        plat = "msys"
    },
    gfortran_arch_x86_64_plat_msys = {
        __checked = true,
        arch = "x86_64",
        __global = true,
        plat = "msys"
    }
}